<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mole Hammering</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            background-color: antiquewhite;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .title {
            font-size: 50px;
            margin-bottom: 20px;
            user-select: none;
        }
        .start-button {
            font-size: 24px;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            background-color: #c2c45a;
            color: #ffffff;
            cursor: pointer;
            user-select: none;
        }
        .start-button:hover {
            background-color: #e5e755;
        }
        .start-button a {
            text-decoration: none;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Mole Hammering</h1>
        <button class="start-button">
            <a href="./gameplay/index.html">START</a>
        </button>
    </div>
</body>
</html>